# PlantillaProyectoMDB

./: pom.xml
PlantillaProyectoEAR/: pom.xml
PlantillaProyectoMDB/: pom.xml
PlantillaProyectoMDB/src/main/java/pe/com/claro/eai/PlantillaProyectoMDB/bean/: ResponseBean.java
PlantillaProyectoMDB/src/main/java/pe/com/claro/eai/PlantillaProyectoMDB/dao/: BscsDao.java  BscsDaoImpl.java
PlantillaProyectoMDB/src/main/java/pe/com/claro/eai/PlantillaProyectoMDB/exception/: BaseException.java  DBException.java  WSException.java
PlantillaProyectoMDB/src/main/java/pe/com/claro/eai/PlantillaProyectoMDB/mdb/: PlantillaProyectoMDBBean.java
PlantillaProyectoMDB/src/main/java/pe/com/claro/eai/PlantillaProyectoMDB/proxy/: DatosClienteClient.java  DatosClienteClientImpl.java
PlantillaProyectoMDB/src/main/java/pe/com/claro/eai/PlantillaProyectoMDB/service/: PlantillaMDBService.java  PlantillaMDBServiceImpl.java
PlantillaProyectoMDB/src/main/java/pe/com/claro/eai/PlantillaProyectoMDB/util/: ContextSingletonBeanFactoryLocator.java  JAXBUtilitarios.java  PropertiesExterno.java  SpringBeanInterceptors.java  Util.java
PlantillaProyectoMDB/src/main/resources/: beanRefContext.xml
PlantillaProyectoMDB/src/main/resources/spring/: applicationBean.xml  applicationContext.xml  applicationDatasource.xml  applicationProxyWs.xml
PlantillaProyectoProperties/: .properties  pom.xml
