#WS
ws.datosCliente.endpointAddress=http://172.19.73.62:8903/DatosClienteWS/ebsDatosCliente?WSDL
ws.datosCliente.max.request.timeout=10000
ws.datosCliente.max.connection.timeout=10000

ws.datosCliente.autenticacion.usuario=
ws.datosCliente.autenticacion.clave=
ws.datosCliente.autenticacion.codigoServicioEAI=consultaClienteXMSISDN
ws.datosCliente.autenticacion.capacidadServicioEAI=DATCLI

ws.datosCliente.aplicacion.consumidora=Integración
ws.datosCliente.hlrflag=1
ws.datosCliente.codigo.external.origen=5000
ws.datosCliente.external.origen=IDEAS

ws.error.time.out=SocketTimeoutException

ws.codigo.idt1=-1
ws.mensaje.idt1=Error de timeout con el servicio de %s : 
ws.codigo.idt2=-2
ws.mensaje.idt2=Error de disponibilidad con el servicio de %s :

#DB
db.bscs=BSCS
db.bscs.owner=tim
db.bscs.jndi=pe.com.claro.jdbc.datasources.noXA.BscsDS
db.bscs.timeout.connection.max.time=50000
db.bscs.timeout.execution.max.time=50000

#SP
sp.consulta.nro.contrato=pp004_siac_consultas.sp_nrocontrato

sp.consulta.nro.contrato.idt1.codigo=-1
sp.consulta.nro.contrato.idt1.mensaje=La BD $nombre_BD retorno el siguiente error:

sp.consulta.nro.contrato.idt2.codigo=-2
sp.consulta.nro.contrato.idt2.mensaje=La BD $nombre_BD retorno error de timeout:
